# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/fluoxetine/*.qml) \
             $$quote($$BASEDIR/../assets/fluoxetine/*.js) \
             $$quote($$BASEDIR/../assets/fluoxetine/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/sounds/*.qml) \
             $$quote($$BASEDIR/../assets/sounds/*.js) \
             $$quote($$BASEDIR/../assets/sounds/*.qs)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)
